# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1 
}

order += "disk /"
order += "ethernet _first_"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_usage"
order += "load"
order += "tztime local"

disk "/" {
        format = "%avail"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

cpu_temperature 1 {
        format = "C1: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp2_input"
}

cpu_temperature 2 {
        format = "C2: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp3_input"
}

cpu_temperature 3 {
        format = "C3: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp4_input"
}

cpu_temperature 4 {
        format = "C4: %degrees °C"
        path = "/sys/class/hwmon/hwmon1/temp5_input"
}

cpu_usage {
        format = "%usage"
}

load {
        format = "%1min"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
