# authentication
user = "greenbagels"
key = "REMOVED"

# regular expressions for name parsers
format-localfile = "^(?A.+) - (?T.+)\.[^.]+$"
format-shoutcast = "^(?A.+) - (?T.+)$"

now-playing-localfile = "yes"
now-playing-shoutcast = "yes"
submit-localfile = "yes"
submit-shoutcast = "yes"
notification = "no"
